<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<link rel="canonical" href=""/>

    	<meta name=" Portfolio Website - Shalini Singh" content="">
		<title>Portfolio Shalini Singh </title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link href="css/normalize.css" rel="stylesheet">
		<link href="css/main2.css" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet">
		
		
		<link rel="shortcut icon" type="image/jpg" href="https://res.cloudinary.com/dyag5tn5v/image/upload/v1649960167/shalini%20portfolio/android-chrome-192x192.png"/>

		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
	

		

	</head>


<body>


	
	<div class="container noSelect">
			<div class="lines"><div class="line"></div></div>
				<!-- lines -->

				<div class="frame1 ">
					
					
					<header>

						<div class="sitename"> 
							<a href="index.html"  class="magic-hover magic-hover__square"><h1>SHALINI SINGH</h1></a>
						</div> 
						<!-- sitename -->
						
					<nav>
						 <ul>
						</br>
				
									<li><a href="index.html" class="magic-hover magic-hover__square">WORK</a> </li>
									<li><a href="rangmala.html" class="magic-hover magic-hover__square">Rangmala</a> </li>
									<li><a href="pravalika.html" class="magic-hover magic-hover__square">Pravalika</a> </li>
									<li><a href="kapasnikala.html" class="magic-hover magic-hover__square">कपास-ni-कला </a> </li>
									<li><a href="tangaliya.html" class="magic-hover magic-hover__square">
										Tangaliya </a> </li>
										<li><a href="devratna.html" class="magic-hover magic-hover__square">Devratna</a> </li>
									
									<li><a href="jamdani.html" class="magic-hover magic-hover__square">Jamdani</a> </li>
									<li><a href="mashru.html" class="magic-hover magic-hover__square">Mashru</a> </li>
									<li><a href="mankaandnakshi.html" class="magic-hover magic-hover__square">Manka & Nakshi</a> </li>
								</br>
									<li><a href="about.html" class="magic-hover magic-hover__square">ABOUT</a> </li>
									<li><a href="resume.html" class="magic-hover magic-hover__square">RESUME</a> </li>
								</br>
									
									<li><a href="mailto:shalinisingh.93860@gmail.com"> CONTACT</a>
									</li>

									
									
							


									
								</ul>
					</nav>	
					<!-- navigation -->
					<div class="tohide">
						<span class="noSelect" style="font-size:20px;cursor:pointer" onclick="openNav()">&#9776; </span>
						
						<div id="myNav" class="overlay">
		  								
		  							<div class="frame_b">	
									<div class="frame_a">

		  								<div class="sitename"> 
							<a href="#" class="link_hov"><h1>Shalini Singh</h1></a>
						</div> 
		  								<a href="javascript:void(0)" class="closebtn noSelect" onclick="closeNav()">&times;</a>
		  					

		  									</div>
		  									
		  									<!-- frame a -->
		  								</div>
		  								<!-- frame b -->

		  					<div class="overlay-content">
		   						 
		   						 <ul>
									<li><a href="index.html" class="magic-hover magic-hover__square">WORK</a> </li>
									<li><a href="rangmala.html" class="magic-hover magic-hover__square">Rangmala</a> </li>
									<li><a href="pravalika.html" class="magic-hover magic-hover__square">Pravalika</a> </li>
									<li><a href="kapasnikala.html" class="magic-hover magic-hover__square">कपास-ni-कला </a> </li>
									<li><a href="tangaliya.html" class="magic-hover magic-hover__square">
										Tangaliya </a> </li>
										<li><a href="devratna.html" class="magic-hover magic-hover__square">Devratna</a> </li>
									
									<li><a href="jamdani.html" class="magic-hover magic-hover__square">Jamdani</a> </li>
									<li><a href="mashru.html" class="magic-hover magic-hover__square">Mashru</a> </li>
									<li><a href="mankaandnakshi.html" class="magic-hover magic-hover__square">Manka & Nakshi</a> </li>
								</br>
									<li><a href="about.html" class="magic-hover magic-hover__square">ABOUT</a> </li>
									<li><a href="resume.html" class="magic-hover magic-hover__square">RESUME</a> </li>
								</br>
									
									<li><a href="mailto:shalinisingh.93860@gmail.com"> CONTACT</a>
									</li>

									
									
									
								
								</ul>
		  					</div>
						</div>  
						<!-- overlay -->
						
					</div>
					<!-- to hide -->
							

						
					</header>

				</div>
				<!-- frame1 -->

		<div class="frame2">
	
			<div class="about_main ">
				
				<div class="about_text">

					<div class="heading_">
					ABOUT
				</br></div>

						<div class="about_content ">
							
							Hi, I am SHALINI SINGH, a Textile Design student from the National Institute of Fashion Technology Kolkata. </br></br>
							I am a radiant, happy, and playful girl who always occupies herself with some or other work. </br></br>
I might be a person of few words, yet on the contrary, when you see my work, you might hear its peak volume. </br></br>
My design aesthetics is minimal, textural, bold, asymmetrical, blending and synchronizing in a subtle color palette.</br></br>
I understand design as a reflection of my personality, a little that would suffice and balance.
						</div>
						<!-- about_content -->

				</div>
				<!-- abouttext -->

				<div class="about_img">
					
				</div>
			</div>
			<!-- about main -->

			

		</div>
		<!-- frame2 -->

	
			<div class="frame3">
				
					<div class="imagebox " id="img"> 

					</div>

			</div>
			<!-- frame3 -->
			
	</div>
	<!-- container -->
<a href="index.html" class="magic-hover magic-hover__square" ><div class="goback">
	<div class="goback_text" >GO BACK</div>
</div>
</a>


<a href="index.html"><div class="goback_m">
	<div class="goback_text_m"><span class="material-icons">
arrow_back
</span></div>
</div>
</a>


<script type="text/javascript" src="main.js"></script>
	
</body>


</html>
			
	

			
